# DataMigration

./: README.md  pom.xml  说明.txt
src/main/java/org/big/: BMDBApplication.java  DataMigrationApplication.java  MultipleDBConfig.java  Swagger2.java
src/main/java/org/big/common/: ConnMysql.java  ConnMysqlCol.java  J.java  ParaDefinition.java  ReadFile.java  StringUtils.java
src/main/java/org/big/controller/: TableController.java
src/main/java/org/big/excel/: ReEn.java  SpeciesName.java
src/main/java/org/big/ml/: TEST1.java
src/main/java/org/big/restController/: APIController.java  package-info.java
src/main/java/org/big/wy/: WyDatabaseConfiguration.java
src/main/java/org/big/wy/entity/: ATest.java
src/main/java/org/big/wy/repository/: ATestRepository.java
src/main/resources/: application-dev.properties
src/main/resources/static/css/: head.css  kkpager.css
src/main/resources/static/js/: file.js
src/main/resources/templates/: equipmentIndex.html  fileIndex.html
src/main/resources/templates/pageFrame/: topMenu.html
src/test/java/com/example/demo/: ApplicationTests.java
