#2000
spring.ds-ml.jdbc-url=jdbc:mysql://127.0.0.1:3306/colchina?useSSL=false
spring.ds-ml.username=1
spring.ds-ml.password=1
spring.ds-ml.driver-class-name=com.mysql.jdbc.Driver

#main
spring.ds-wy.jdbc-url=jdbc:mysql://127.0.0.1:3306/biodata?useSSL=false
spring.ds-wy.username=1
spring.ds-wy.password=1
spring.ds-wy.driver-class-name=com.mysql.jdbc.Driver



spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

spring.flyway.baseline-on-migrate=true
spring.thymeleaf.cache=false

server.port=8083
server.session.timeout=1800
server.tomcat.uri-encoding=UTF-8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.html
